[]
Coordinates=140,1,61,56
Visible=True

[Label9]
Coordinates=544,76,54,56

[editHoraEntrada]
Coordinates=376,1,111,56

[textHorario]
Coordinates=689,226,80,35

[Label11]
Coordinates=40,357,61,56

[textFecha]
Coordinates=689,280,72,35

[labelMinutos]
Coordinates=277,263,90,56

[GroupBoxEntrada]
Coordinates=0,0,121,77
Visible=True
ExplicitSubNodes=Color

[editDiaSalida]
Coordinates=178,357,92,56

[labelHora]
Coordinates=544,301,71,56

[labelAño]
Coordinates=109,357,67,56

[StaticText2]
Coordinates=689,334,80,35

[editMesSalida]
Coordinates=241,1,97,56

[editAñoEntrada]
Coordinates=689,151,107,56

[labelPatente]
Coordinates=188,263,87,56

[editAñoSalida]
Coordinates=142,169,97,56

[editHoraSalida]
Coordinates=376,151,101,56

[StaticText3]
Coordinates=689,442,80,35

[Label12]
Coordinates=73,169,61,56

[editPatente]
Coordinates=40,263,81,56

[Label10]
Coordinates=346,357,61,56

[StaticText4]
Coordinates=600,451,80,35

[labelMes]
Coordinates=241,76,67,56

[editDiaEntrada]
Coordinates=689,76,102,56

[Label8]
Coordinates=14,169,54,56

[editMinutosSalida]
Coordinates=415,320,120,56

[buttonAddCar]
Coordinates=22,75,98,56

[editMinutosEntrada]
Coordinates=376,76,130,56

[editMesEntrada]
Coordinates=544,226,107,56

[Label15]
Coordinates=376,226,61,56

[labelDia]
Coordinates=277,357,62,56

[GroupBoxSalida]
Coordinates=544,151,82,56

[GroupBoxInfoCar]
Coordinates=121,75,82,56

[BtnMostrarAutos]
Coordinates=664,1,171,56

